kind: AnalysisTemplate
apiVersion: argoproj.io/v1alpha1
metadata:
  name: oes-analysis-job
spec:
  args:
    - name: experiment-hash
    - name: canary-hash
    - name: baseline-hash
  metrics:
    - name: oes-analysis-job
      count: 1
      provider:
        job:
          spec:
            backoffLimit: 0
            template:
              spec:
                restartPolicy: Never
                containers:
                  - name: oes-analysis-job
                    image: opsmx11/verifyjob:v6
                    imagePullPolicy: Always
                    env:
                      - name: EXPERIMENT_HASH
                        value: "{{args.experiment-hash}}"
                      - name: BASELINE_HASH
                        value: "{{args.baseline-hash}}"                        
                      - name: CANARY_HASH
                        value: "{{args.canary-hash}}"
                      - name: LIFETIME_HOURS
                        value: "0.05"
                      - name: LOG_ENABLED
                        value: "false"
                      - name: APPLICATION
#                        value: "progressiverolloutwithbaselineanalysis"
                        value: "interpolationtest"
                      - name: SERVICE_NAME
#                        value: "baseline-analysis"
                        value: "analysis"
                      - name: EXPERIMENT
                        value: "true"                        
                      - name: GATE_URL
#                        value: "http://oes.adobe311-1.opsmx.info/autopilot/api/v3/registerCanary"
                        #value: "https://observer-gate.aoa.oes.opsmx.org/autopilot/api/v3/registerCanary"
                        value: "https://oes-release.dev.opsmx.org/autopilot/api/v3/registerCanary"
                        
