apiVersion: v1
kind: Service
metadata:
  name: argo-oes-canary-rollout-svc
  labels:
    app: argo-oes-canary-rollout
spec:
  selector:
    app: argo-oes-canary-rollout
  ports:
    - port: 3100
      targetPort: 8088
  type: ClusterIP
