apiVersion: v1
kind: Service
metadata:
  name: issuegen-svc
  labels:
    app: oes-datadog-rollout
spec:
  selector:
    app: oes-datadog-rollout
  ports:
    - port: 3100
      targetPort: 8088
  type: ClusterIP
